<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="382dp"
        android:layout_height="307dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/hongkong"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.366" />

    <TextView
        android:id="@+id/hkPhotoTags"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/hk_tags"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/hkTags"
        app:layout_constraintRight_toRightOf="@+id/hkPhotoCategories"
        app:layout_constraintTop_toBottomOf="@+id/hkTags"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/hkPhotoCategories" />


    <TextView
        android:id="@+id/hkPhotoCategories"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/hk_categories"
        android:layout_marginStart="33dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/hkCategories"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hkCategories"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/hkTags"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="29dp" />

    <TextView
        android:id="@+id/hkTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/hkCategories"
        android:layout_marginStart="35dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        android:layout_marginLeft="35dp" />

    <TextView
        android:id="@+id/hkCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories:"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>
