<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/taipei"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/taipeiPhotoTags"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/taipei_tags"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/twTags"
        app:layout_constraintRight_toRightOf="@+id/taipeiPhotoCategories"
        app:layout_constraintTop_toBottomOf="@+id/twTags"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/taipeiPhotoCategories" />


    <TextView
        android:id="@+id/taipeiPhotoCategories"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/taipei_categories"
        android:layout_marginStart="33dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/twCategories"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twCategories"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/twTags"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="29dp" />

    <TextView
        android:id="@+id/twTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/twCategories"
        android:layout_marginStart="35dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        android:layout_marginLeft="35dp" />

    <TextView
        android:id="@+id/twCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories:"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />


</android.support.constraint.ConstraintLayout>
