<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="416dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/tokyo"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tokyoPhotoTags"
        android:layout_width="248dp"
        android:layout_height="19dp"
        android:text="@string/tokyo_tags"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/tokyoPhotoCategories"
        app:layout_constraintBaseline_toBaselineOf="@+id/tokyoTags"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tokyoPhotoCategories"
        tools:layout_editor_absoluteY="364dp"
        app:layout_constraintHorizontal_bias="1.0" />


    <TextView
        android:id="@+id/tokyoPhotoCategories"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:text="@string/tokyo_categories"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="19dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="55dp"
        app:layout_constraintTop_toTopOf="@+id/tokyoPhotoTags"
        app:layout_constraintLeft_toRightOf="@+id/tokyoCategories"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="19dp" />

    <TextView
        android:id="@+id/tokyoTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:"
        android:layout_marginStart="34dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="34dp" />

    <TextView
        android:id="@+id/tokyoCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories:"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tokyoPhotoCategories"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>
